import GraphemeSplitter from 'grapheme-splitter';
import { Format } from './types.js';
const nonASCIIVisualSize = 2.5;
export const getVisualLength = (str) => {
    const splitter = new GraphemeSplitter();
    let len = 0;
    let nonASCII = 0;
    for (const char of splitter.splitGraphemes(str)) {
        if (char.length > 1) {
            nonASCII++;
        }
        else {
            len++;
        }
    }
    len += (nonASCII * nonASCIIVisualSize);
    return Math.floor(len);
};
export const splitStringVertically = (str, maxLength) => {
    let currentLine = '';
    const lines = [];
    for (const word of str.split(' ')) {
        if (currentLine === '') {
            currentLine = word;
        }
        else if (currentLine.length + word.length >= maxLength) {
            lines.push(currentLine);
            currentLine = word;
        }
        else {
            currentLine += ` ${word}`;
        }
    }
    return [...lines, currentLine];
};
export const getLeftRightCounts = (len, str) => {
    const middleLength = getVisualLength(str);
    if (middleLength > len - 1) {
        return [0, 0];
    }
    const leftAndRightCount = len - middleLength;
    const left = leftAndRightCount / 2;
    let right = leftAndRightCount / 2;
    if (leftAndRightCount % 2 !== 0) {
        right++;
    }
    return [left, right];
};
export const getDefaultsFor = (settings) => {
    var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l;
    let authors = settings.authors;
    if (!authors && settings.user) {
        authors = [`${(_a = settings.rootURL) !== null && _a !== void 0 ? _a : 'https://github.com'}/${settings.user}`];
    }
    else if (!authors) {
        authors = [];
    }
    return {
        format: (_b = settings.format) !== null && _b !== void 0 ? _b : Format.Default,
        lineLength: (_c = settings.lineLength) !== null && _c !== void 0 ? _c : 40,
        separator: (_d = settings.separator) !== null && _d !== void 0 ? _d : '=',
        madeByPrefix: (_e = settings.madeByPrefix) !== null && _e !== void 0 ? _e : 'Made with ❤️ by ',
        now: (_f = settings.now) !== null && _f !== void 0 ? _f : new Date(),
        rootURL: (_g = settings.rootURL) !== null && _g !== void 0 ? _g : 'https://github.com',
        user: settings.user,
        repository: settings.repository,
        authors,
        emails: (_h = settings.emails) !== null && _h !== void 0 ? _h : [],
        version: (_j = settings.version) !== null && _j !== void 0 ? _j : 'unknown',
        commit: (_k = settings.commit) !== null && _k !== void 0 ? _k : 'unknown',
        buildDate: settings.buildDate,
        announcement: (_l = settings.announcement) !== null && _l !== void 0 ? _l : '',
        announceExp: settings.announceExp,
        paypalUser: settings.paypalUser,
        githubSponsor: settings.githubSponsor
    };
};
//# sourceMappingURL=utils.js.map